<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <style type="text/css">


    
    body{
      margin: 20px;
    }
    
    .destacada{ 
      font-weight: bold;
      background-color: red;
    }

    .destacada2{ 
    font-weight: bold;
    background-color: blue;
    }

    #error{
      padding: 5px;
      margin: 10px;
      background-color: red;
      border: 2px solid red;
      

    }

    .invisible {
      display: none;
    }
    .visible {
      display: inline-block;
    }

    .caja{
      display: flex;
      margin-top: 20px;
    }

    .caja > div {
      flex: 1 1 auto;
      --border: 2px solid red;
      width: 100%;

    }

    .codigo{
      overflow-x: auto;
    }

    .caja > div p {
      /*border: 1px solid red;*/
      padding: 0 5%;
    }


    pre{
    
      color: white;
      background-color: #111;
      --width: 80%;
      margin: 10px;
    }

  
    
    .unico_algoritmo{
      background-color: rgb(50, 200, 200);

    }

    .mediante_condicionales{
      background-color: rgb(206, 216, 123);
    }

    #formulario input{
      width: 75px;
    }



  </style>


</head>
<body>
  <div>
    <h1> Ejercicio que calcula años bisiestos </h1>
    <p>Introduce un rango de números que quieres procesar</p>
  

    

    <form id="formulario" class="form-row align-items-center">
      <div class="col-auto">
        <label>Primer número</label>
        <input type="number" placeholder="2000" name="numero1" id="numero1" value="2000">
      </div>  
      <div class="col-auto">
        <label>Segundo número</label>
        <input type="number" placeholder="2400" name="numero2" id="numero2" value="2500">
      </div> 
        <button class="btn btn-primary" type="submit">Ejecutar</button>
      
    </form>


  </div>


  <div id="error" class="invisible"></div>
  

  <div class="caja">
    <div class="unico_algoritmo codigo">
      <p>En este lado el calculo se realiza con este condicional:</p>
      
      <pre>
if ((a%4==0 && a%100!==0) || a%400==0){
  Escribir (a + " es bisiesto")
else {
  Escribir (a + " NO es bisiesto")
} 
    
    </pre>
    </div>

    <div class="mediante_condicionales codigo">
      <p>En este lado el calculo sigue esta lógica</p>



    <pre>
if (a%4==0) {
  if (a%100==0){
    if (a%400==0){
      Escribir (a+ " es bisiesto")
    }else{
      Escribir (a+ " NO es bisiesto")
    } 
  }else {
      Escribir (a+ " es bisiesto")
    }
  }else{
    Escribir (a+ " NO es bisiesto")
    }
  }
}
    </pre>


    </div>
  </div>



  <div class="caja">
    <div id="unico_algoritmo" class="unico_algoritmo"></div>
    <div id="mediante_condicionales" class="mediante_condicionales"></div>
  </div>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script>

  function CalculaBisiestos (a,b){
  for (a; a<=b ; a++){
    if ((a%4==0 && a%100!==0) || a%400==0){
      jQuery("#unico_algoritmo").append("<p class= 'destacada'>" + a + " es bisiesto </p>")}
    else {
      jQuery("#unico_algoritmo").append("<p>" + a + " NO es bisiesto </p>");
    }
  }
  }

  function CalculaBisiestos2 (a,b){
  for (a; a<=b ; a++){
    
    if (a%4==0) {

      if (a%100==0){
        if (a%400==0){
          // divisibles entre 400 si son
          jQuery("#mediante_condicionales").append("<p class= 'destacada2'>" + a + " es bisiesto </p>");
        }else{
          // pero resto divisibles entre 100 no lo son
          jQuery("#mediante_condicionales").append("<p>" + a + " NO es bisiesto </p>");
        } 

      }else {
        //los divisibles entre 4 pero no entre 100 si que son
          jQuery("#mediante_condicionales").append("<p class= 'destacada'>" + a + " es bisiesto </p>")
        }

        
      }else{
        //los que no son dvisibles entre 4 no lo son
        jQuery("#mediante_condicionales").append("<p>" + a + " NO es bisiesto </p>");
      }

      }
    }

  



/*
  var $num1 = 390;
  var $num2= 420;
  CalculaBisiestos ($num1, $num2);
*/
  $('#formulario').submit(function(evento){
    evento.preventDefault();
    var num1 = +$('#numero1').val();
    var num2 = +$('#numero2').val();
    
    
    console.log(num1, num2);

    console.log([
      num1,
      num2,
      typeof(num1),
      typeof(num2),

    ])

    jQuery("#unico_algoritmo").html("");
    jQuery("#mediante_condicionales").html("");

    if (num1 >= num2){
      jQuery("#error").html("<p>El segundo número tiene que ser mayor que el primero</p>");
      jQuery("#error").removeClass("invisible");
      jQuery("#error").addClass("visible");
    }
    else{
      jQuery("#error").html("");
      CalculaBisiestos (num1, num2);
      CalculaBisiestos2 (num1, num2);
      jQuery("#error").removeClass("visible");
      jQuery("#error").addClass("invisible");
    }
  })


</script>

</body>
</html>